using System;
using System.Linq;
using System.Collections.Generic;

namespace HelloWold;

public static class Program
{
    public static void Main(String[] args)
    {
        string[] votes = new string[10];
        int cand1 = 0, cand2 = 0, cand3 = 0;

        Console.WriteLine("Enter 10 votes");
        for (int i = 0; i < 10; i++)
        {
            votes[i] = Console.ReadLine().ToLower();
            if (votes[i] == "candidate1") cand1++;
            else if (votes[i] == "candidate2") cand2++;
            else if (votes[i] == "candidate3") cand3++;
        }

        Console.WriteLine("\nVotes:");
        Console.WriteLine("Candidate1: " + cand1);
        Console.WriteLine("Candidate2: " + cand2);
        Console.WriteLine("Candidate3: " + cand3);

        if (cand1 > cand2 && cand1 > cand3) Console.WriteLine("Winner: Candidate1");
        else if (cand2 > cand1 && cand2 > cand3) Console.WriteLine("Winner: Candidate2");
        else if (cand3 > cand1 && cand3 > cand2) Console.WriteLine("Winner: Candidate3");
        else Console.WriteLine("It's a tie!");
    }
}
