using System;
using System.Linq;
using System.Collections.Generic;

namespace HelloWold;

public static class Program
{
    public static void Main(String[] args)
    {
        int[] picks = new int[20];
        int[] winning = { 7, 15, 42, 88 };

        for (int i = 0; i < picks.Length; i++)
        {
            int num;
            while (true)
            {
                Console.Write($"Player {i + 1}, enter number (1-99): ");
                num = int.Parse(Console.ReadLine());
                if (num >= 1 && num <= 99) break;
                Console.WriteLine("Invalid number, try again.");
            }
            picks[i] = num;
        }

        Console.WriteLine("\nResults:");
        for (int i = 0; i < picks.Length; i++)
        {
            bool isWinner = false;
            foreach (int win in winning)
            {
                if (picks[i] == win)
                {
                    isWinner = true;
                    break;
                }
            }
            if (isWinner)
                Console.WriteLine($"Player {i + 1} - {picks[i]} Winner!");
            else
                Console.WriteLine($"Player {i + 1} - {picks[i]}");
        }
    }
}
